<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.mmmi.cbse</groupId>
    <artifactId>SE04-CBSE</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Lab01-IntroLab</module>
        <module>Lab02-GameLab</module>
        <module>Lab03-DesignLab</module>
        <module>Lab03-JavaLab</module>
        <module>Lab04-NetbeansLab</module>
        <module>Lab05-NetbeansDynamicLab</module>
        <module>Lab06-OSGiLab</module>
        <module>Lab07-SpringLab</module>
        <module>Lab08-TestLab</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>