<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>dk.sdu.mmmi.Lab06-OSGiLab.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>dk.sdu.mmmi.libgdx-wrap</bundle.symbolicName>
    <wrapped.groupId>dk.sdu.mmmi.libgdx-wrap</wrapped.groupId>
    <wrapped.artifactId>libgdx-wrap</wrapped.artifactId>
    <wrapped.version>1.0-SNAPSHOT</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sdu.mmmi.Lab06-OSGiLab</groupId>
  <artifactId>dk.sdu.mmmi.libgdx-wrap</artifactId>
  <version>1.0-SNAPSHOT-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!--
       | example additional resource entries, useful when building Eclipse RCP applications
      -->
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>com.badlogic.gdx.*</Export-Package>
            <Import-Package>!com.apple.eio,!com.sun.*,!org.objectweb.*,*</Import-Package>
            <Embed-Dependency>*</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <_include>osgi.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>